.sidebar{
	display: grid;
	grid-template-columns: 3fr 2fr;
	position: fixed;
	height: 100vh;
	max-width: 30vw;
	gap: 2vw;

	.actions{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;

		nav{
			// background:#302c2c3f;
			position: relative;
			width: 20vw;
			height: 30vw;
			&::before{
				content: '';
				// transform-origin: center;
				animation: speen 55s linear infinite;
				transform-origin: left;
				position: absolute;
				background-color: #CFB099;
				height: 100%;
				aspect-ratio: 1 / 1;
				border-radius: 100%;
				z-index: -100;
				border: .2vw dashed;
				transform: translateX(-50%);
				// animation: speen 105s infinite linear;
			}
			@keyframes speen {
				from{
					rotate: 0deg;
				}to{
					rotate: 360deg;
				}
			}
		}
	}
	.image-part img{
		object-fit:cover;
		width: 100%;
		height: 100%;
		// min-width: 10vw;
	}
}
